keyboards/gergo/info.json (before)
{
    "maintainer": "germ",
    "height": 5.75,
    "width": 19.5,
    "keyboard_name": "Gergo",
    "url": "http://gboards.ca",
    "layouts": {
        "LAYOUT_GERGO": {
            "layout": [
                {
                    "label": "L00",
                    "w": 1.5,
                    "x": 0,
                    "y": 0.38
                },
                {
                    "label": "L01",
                    "x": 1.5,
                    "y": 0.38
                },
                {
                    "label": "L02",
                    "x": 2.5,
                    "y": 0.13
                },
                {
                    "label": "L03",
                    "x": 3.5,
                    "y": 0
                },
                {
                    "label": "L04",
                    "x": 4.5,
                    "y": 0.13
                },
                {
                    "label": "L05",
                    "x": 5.5,
                    "y": 0.25
                },
                {
                    "label": "R00",
                    "x": 13,
                    "y": 0.25
                },
                {
                    "label": "R01",
                    "x": 14,
                    "y": 0.13
                },
                {
                    "label": "R02",
                    "x": 15,
                    "y": 0
                },
                {
                    "label": "R03",
                    "x": 16,
                    "y": 0.13
                },
                {
                    "label": "R04",
                    "x": 17,
                    "y": 0.38
                },
                {
                    "label": "R05",
                    "w": 1.5,
                    "x": 18,
                    "y": 0.38
                },
                {
                    "label": "L10",
                    "w": 1.5,
                    "x": 0,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L11",
                    "x": 1.5,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L12",
                    "x": 2.5,
                    "y": 1.1300000000000001
                },
                {
                    "label": "L13",
                    "x": 3.5,
                    "y": 1.0
                },
                {
                    "label": "L14",
                    "x": 4.5,
                    "y": 1.1300000000000001
                },
                {
                    "label": "L15",
                    "x": 5.5,
                    "y": 1.25
                },
                {
                    "h": 1.5,
                    "label": "L16",
                    "x": 6.5,
                    "y": 0.25
                },
                {
                    "h": 1.5,
                    "label": "R10",
                    "x": 12,
                    "y": 0.25
                },
                {
                    "label": "R11",
                    "x": 13,
                    "y": 1.25
                },
                {
                    "label": "R12",
                    "x": 14,
                    "y": 1.1300000000000001
                },
                {
                    "label": "R13",
                    "x": 15,
                    "y": 1.0
                },
                {
                    "label": "R14",
                    "x": 16,
                    "y": 1.1300000000000001
                },
                {
                    "label": "R15",
                    "x": 17,
                    "y": 1.3800000000000001
                },
                {
                    "label": "R16",
                    "w": 1.5,
                    "x": 18,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L20",
                    "w": 1.5,
                    "x": 0,
                    "y": 2.38
                },
                {
                    "label": "L21",
                    "x": 1.5,
                    "y": 2.38
                },
                {
                    "label": "L22",
                    "x": 2.5,
                    "y": 2.13
                },
                {
                    "label": "L23",
                    "x": 3.5,
                    "y": 2
                },
                {
                    "label": "L24",
                    "x": 4.5,
                    "y": 2.13
                },
                {
                    "label": "L25",
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "h": 1.5,
                    "label": "L26",
                    "x": 6.5,
                    "y": 1.75
                },
                {
                    "h": 1.5,
                    "label": "R20",
                    "x": 12,
                    "y": 1.75
                },
                {
                    "label": "R21",
                    "x": 13,
                    "y": 2.25
                },
                {
                    "label": "R22",
                    "x": 14,
                    "y": 2.13
                },
                {
                    "label": "R23",
                    "x": 15,
                    "y": 2
                },
                {
                    "label": "R24",
                    "x": 16,
                    "y": 2.13
                },
                {
                    "label": "R25",
                    "x": 17,
                    "y": 2.38
                },
                {
                    "label": "R26",
                    "w": 1.5,
                    "x": 18,
                    "y": 2.38
                },
                {
                    "label": "L31",
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "label": "L32",
                    "x": 6,
                    "y": 3.63
                },
                {
                    "label": "R33",
                    "x": 12.5,
                    "y": 3.63
                },
                {
                    "label": "R34",
                    "x": 13.75,
                    "y": 3.25
                },
                {
                    "label": "L30",
                    "x": 8.25,
                    "y": 2.75
                },
                {
                    "label": "R30",
                    "x": 10.25,
                    "y": 2.75
                },
                {
                    "h": 2,
                    "label": "L33",
                    "x": 7.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "L34",
                    "x": 8.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "R31",
                    "x": 10.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "R32",
                    "x": 11.25,
                    "y": 3.75
                }
            ]
        }
    }
}

keyboards/gergo/info.json (after)
{
    "maintainer": "germ",
    "height": 5.75,
    "width": 19.5,
    "keyboard_name": "Gergo",
    "url": "http://gboards.ca",
    "layouts": {
        "LAYOUT_gergo": {
            "layout": [
                {
                    "label": "L00",
                    "w": 1.5,
                    "x": 0,
                    "y": 0.38
                },
                {
                    "label": "L01",
                    "x": 1.5,
                    "y": 0.38
                },
                {
                    "label": "L02",
                    "x": 2.5,
                    "y": 0.13
                },
                {
                    "label": "L03",
                    "x": 3.5,
                    "y": 0
                },
                {
                    "label": "L04",
                    "x": 4.5,
                    "y": 0.13
                },
                {
                    "label": "L05",
                    "x": 5.5,
                    "y": 0.25
                },
                {
                    "label": "R00",
                    "x": 13,
                    "y": 0.25
                },
                {
                    "label": "R01",
                    "x": 14,
                    "y": 0.13
                },
                {
                    "label": "R02",
                    "x": 15,
                    "y": 0
                },
                {
                    "label": "R03",
                    "x": 16,
                    "y": 0.13
                },
                {
                    "label": "R04",
                    "x": 17,
                    "y": 0.38
                },
                {
                    "label": "R05",
                    "w": 1.5,
                    "x": 18,
                    "y": 0.38
                },
                {
                    "label": "L10",
                    "w": 1.5,
                    "x": 0,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L11",
                    "x": 1.5,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L12",
                    "x": 2.5,
                    "y": 1.1300000000000001
                },
                {
                    "label": "L13",
                    "x": 3.5,
                    "y": 1.0
                },
                {
                    "label": "L14",
                    "x": 4.5,
                    "y": 1.1300000000000001
                },
                {
                    "label": "L15",
                    "x": 5.5,
                    "y": 1.25
                },
                {
                    "h": 1.5,
                    "label": "L16",
                    "x": 6.5,
                    "y": 0.25
                },
                {
                    "h": 1.5,
                    "label": "R10",
                    "x": 12,
                    "y": 0.25
                },
                {
                    "label": "R11",
                    "x": 13,
                    "y": 1.25
                },
                {
                    "label": "R12",
                    "x": 14,
                    "y": 1.1300000000000001
                },
                {
                    "label": "R13",
                    "x": 15,
                    "y": 1.0
                },
                {
                    "label": "R14",
                    "x": 16,
                    "y": 1.1300000000000001
                },
                {
                    "label": "R15",
                    "x": 17,
                    "y": 1.3800000000000001
                },
                {
                    "label": "R16",
                    "w": 1.5,
                    "x": 18,
                    "y": 1.3800000000000001
                },
                {
                    "label": "L20",
                    "w": 1.5,
                    "x": 0,
                    "y": 2.38
                },
                {
                    "label": "L21",
                    "x": 1.5,
                    "y": 2.38
                },
                {
                    "label": "L22",
                    "x": 2.5,
                    "y": 2.13
                },
                {
                    "label": "L23",
                    "x": 3.5,
                    "y": 2
                },
                {
                    "label": "L24",
                    "x": 4.5,
                    "y": 2.13
                },
                {
                    "label": "L25",
                    "x": 5.5,
                    "y": 2.25
                },
                {
                    "h": 1.5,
                    "label": "L26",
                    "x": 6.5,
                    "y": 1.75
                },
                {
                    "label": "L30",
                    "x": 8.25,
                    "y": 2.75
                },
                {
                    "label": "R30",
                    "x": 10.25,
                    "y": 2.75
                },
                {
                    "h": 1.5,
                    "label": "R20",
                    "x": 12,
                    "y": 1.75
                },
                {
                    "label": "R21",
                    "x": 13,
                    "y": 2.25
                },
                {
                    "label": "R22",
                    "x": 14,
                    "y": 2.13
                },
                {
                    "label": "R23",
                    "x": 15,
                    "y": 2
                },
                {
                    "label": "R24",
                    "x": 16,
                    "y": 2.13
                },
                {
                    "label": "R25",
                    "x": 17,
                    "y": 2.38
                },
                {
                    "label": "R26",
                    "w": 1.5,
                    "x": 18,
                    "y": 2.38
                },
                {
                    "label": "L31",
                    "x": 4.75,
                    "y": 3.25
                },
                {
                    "label": "L32",
                    "x": 6,
                    "y": 3.63
                },
                {
                    "h": 2,
                    "label": "L33",
                    "x": 7.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "L34",
                    "x": 8.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "R31",
                    "x": 10.25,
                    "y": 3.75
                },
                {
                    "h": 2,
                    "label": "R32",
                    "x": 11.25,
                    "y": 3.75
                },
                {
                    "label": "R33",
                    "x": 12.5,
                    "y": 3.63
                },
                {
                    "label": "R34",
                    "x": 13.75,
                    "y": 3.25
                }
            ]
        }
    }
}

keyboards/gergo/info.json (diff)
@@ -5,7 +5,7 @@
     "keyboard_name": "Gergo",
     "url": "http://gboards.ca",
     "layouts": {
-        "LAYOUT_GERGO": {
+        "LAYOUT_gergo": {
             "layout": [
                 {
                     "label": "L00",
@@ -181,6 +181,16 @@
                     "y": 1.75
                 },
                 {
+                    "label": "L30",
+                    "x": 8.25,
+                    "y": 2.75
+                },
+                {
+                    "label": "R30",
+                    "x": 10.25,
+                    "y": 2.75
+                },
+                {
                     "h": 1.5,
                     "label": "R20",
                     "x": 12,
@@ -228,26 +238,6 @@
                     "y": 3.63
                 },
                 {
-                    "label": "R33",
-                    "x": 12.5,
-                    "y": 3.63
-                },
-                {
-                    "label": "R34",
-                    "x": 13.75,
-                    "y": 3.25
-                },
-                {
-                    "label": "L30",
-                    "x": 8.25,
-                    "y": 2.75
-                },
-                {
-                    "label": "R30",
-                    "x": 10.25,
-                    "y": 2.75
-                },
-                {
                     "h": 2,
                     "label": "L33",
                     "x": 7.25,
@@ -270,6 +260,16 @@
                     "label": "R32",
                     "x": 11.25,
                     "y": 3.75
+                },
+                {
+                    "label": "R33",
+                    "x": 12.5,
+                    "y": 3.63
+                },
+                {
+                    "label": "R34",
+                    "x": 13.75,
+                    "y": 3.25
                 }
             ]
         }
